{
  "expo": {
    "name": "SnapMenuApp",
    "slug": "SnapMenuApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyCvYIItcOvm_437MZKqT-g9ZQ5BSvYJ1ZI",
      "FIREBASE_DOMAIN": "snapmenuapp01.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "snapmenuapp01",
      "ANDROID_CLIENT_ID": "552066681932-249fg42cd8006g7opg1qav0ibevf97c1.apps.googleusercontent.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5d60334f-c682-4eb7-b93d-e7ac70b5ee1e"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jabin78.SnapMenuApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jabin78.SnapMenuApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
